# NEXTAUTH_URL="http://localhost3000"
# NEXTAUTH_SECRET="abcd1234"

GITHUB_ID=c23910bab8cd93796fdc
GITHUB_SECRET=ee7af18080f4665276f751e5b57536e840e21cc3

MONGO_URL=mongodb+srv://mayurrohokale12345:HnbXwhYhoTg90dZJ@cluster0.8ywfzss.mongodb.net/AuthMongoNext?retryWrites=true&w=majority&appName=Cluster0