# NEXTAUTH_URL="http://localhost3000"
# NEXTAUTH_SECRET="abcd1234"

MONGO_URL=mongodb+srv://mayurrohokale12345:HnbXwhYhoTg90dZJ@cluster0.8ywfzss.mongodb.net/AuthMongoNext?retryWrites=true&w=majority&appName=Cluster0